PORT=3006
MYSQL_PORT=3306
MYSQL_HOST=pro.freedb.tech
MYSQL_DB=esmsminions
MYSQL_USERNAME=EmTanIT
MYSQL_PASSWORD=%FACsQ96Dx5afEr
SECRET=123456789
CLIENT_URL=http://localhost:5173
SERVER_URL=http://localhost:3006
GOOGLE_CLIENT_ID=137074592199-hrhkivuhrt9etnsmanern8j181e78s8g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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