PORT=3006
MYSQL_HOST=sql.freedb.tech
MYSQL_DB=freedb_minions
MYSQL_USERNAME=freedb_EmTanIT
MYSQL_PASSWORD=y$bAeTPJS5fmMKw
SECRET=123456789
CLIENT_URL=http://localhost:5173
SERVER_URL=http://localhost:3006
GOOGLE_CLIENT_ID=137074592199-hrhkivuhrt9etnsmanern8j181e78s8g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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